C:\Users\sossu\pr1_PCS\bin\Debug\net9.0\Calc.exe
C:\Users\sossu\pr1_PCS\bin\Debug\net9.0\Calc.deps.json
C:\Users\sossu\pr1_PCS\bin\Debug\net9.0\Calc.runtimeconfig.json
C:\Users\sossu\pr1_PCS\bin\Debug\net9.0\Calc.dll
C:\Users\sossu\pr1_PCS\bin\Debug\net9.0\Calc.pdb
C:\Users\sossu\pr1_PCS\obj\Debug\net9.0\Calc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sossu\pr1_PCS\obj\Debug\net9.0\Calc.AssemblyInfoInputs.cache
C:\Users\sossu\pr1_PCS\obj\Debug\net9.0\Calc.AssemblyInfo.cs
C:\Users\sossu\pr1_PCS\obj\Debug\net9.0\Calc.csproj.CoreCompileInputs.cache
C:\Users\sossu\pr1_PCS\obj\Debug\net9.0\Calc.sourcelink.json
C:\Users\sossu\pr1_PCS\obj\Debug\net9.0\Calc.dll
C:\Users\sossu\pr1_PCS\obj\Debug\net9.0\refint\Calc.dll
C:\Users\sossu\pr1_PCS\obj\Debug\net9.0\Calc.pdb
C:\Users\sossu\pr1_PCS\obj\Debug\net9.0\Calc.genruntimeconfig.cache
C:\Users\sossu\pr1_PCS\obj\Debug\net9.0\ref\Calc.dll
